<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>455becef-d2d1-4ac2-be5e-beff9261e198</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Phabrico</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings />
    <VerboseOutput>True</VerboseOutput>
    <SuppressIces>ICE64</SuppressIces>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components.wxi" />
    <Content Include="Plugin.PhrictionTranslator.wxi" />
    <Content Include="Plugin.PhrictionValidator.wxi" />
    <Content Include="Plugin.DiagramsNet.wxi" />
    <Content Include="Plugin.PhrictionToPDF.wxi" />
    <Content Include="Plugin.Gitanos.wxi" />
    <Content Include="Images\logo.ico" />
    <Content Include="Images\WixUIBannerBmp.png" />
    <Content Include="Images\WixUIDialogBmp.png" />
    <Content Include="Phabrico.data" />
    <Content Include="Prebuild\RetrieveHighestVersionNumber.cs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images" />
    <Folder Include="Prebuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phabrico.Plugin.DiagramsNet\Phabrico.Plugin.DiagramsNet.csproj">
      <Name>Phabrico.Plugin.DiagramsNet</Name>
      <Project>{c9c64c86-1bf0-4991-aa99-12022761abc3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Phabrico.Plugin.Gitanos\Phabrico.Plugin.Gitanos.csproj">
      <Name>Phabrico.Plugin.Gitanos</Name>
      <Project>{361073e0-5bc0-4f35-81c1-f45ae65f9c1b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Phabrico.Plugin.PhrictionToPDF\Phabrico.Plugin.PhrictionToPDF.csproj">
      <Name>Phabrico.Plugin.PhrictionToPDF</Name>
      <Project>{6a943228-8e29-4824-80b8-3c6a56b6c219}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Phabrico.Plugin.PhrictionTranslator\Phabrico.Plugin.PhrictionTranslator.csproj">
      <Name>Phabrico.Plugin.PhrictionTranslator</Name>
      <Project>{b077d1d5-e109-4274-89a4-731fcd521dd9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Phabrico.Plugin.PhrictionValidator\Phabrico.Plugin.PhrictionValidator.csproj">
      <Name>Phabrico.Plugin.PhrictionValidator</Name>
      <Project>{fdb2c8e2-6241-460a-9f87-80a236e51ac4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Phabrico\Phabrico.csproj">
      <Name>Phabrico</Name>
      <Project>{76b94be6-005e-44c7-911b-a155d007c982}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>%40ECHO OFF
REM Remove temporary Generated subdirectory
PUSHD $(ProjectDir)
    IF EXIST Generated RD /s /q Generated
POPD</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>%40ECHO OFF
REM Retrieve C# compiler
PUSHD $(DevEnvDir)\..\..
    FOR /F "delims=" %25%25i in (%27DIR csc.exe /s/b%27) do (
       SET csc=%25%25i
    )
POPD

REM Create temporary Generated subdirectory
PUSHD $(ProjectDir)
    IF NOT EXIST Generated MKDIR Generated
POPD

REM Start generating data
PUSHD $(ProjectDir)\prebuild
    FOR /F "delims=" %25%25i in (%27DIR %2a.cs /b%27) do (
       "%25csc%25" %25%25i
       "%25%25~pni" $(SolutionDir)
       DEL "%25%25~pni.exe"
    )
POPD

REM Delete MSI in case it already exists (so a SLN rebuild will always rebuild a MSI)
IF EXIST "!(TargetPath)"    DEL "!(TargetPath)"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>